<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        
        .ana-box {
            background-color: chartreuse;
            height: 500px;
            position: relative;
            margin-left: 30px;
        }
        .qutu {
            width: 200px;
            height: 200px;
        }

        #qutu1 {
            background: aqua;

            width: auto;

        }

        #qutu2 {
            background: blue;
            
            margin-left: 150px;


        }

        #qutu3 {
            background: rgb(121, 52, 52);


        }

        #qutu5 {

            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
            background-color: black;
            top: 0;
        }

    </style>
</head>

<body>

    <div class="ana-box">
        <div class="qutu" id="qutu2">
            <div class="qutu" id="qutu1" style="height: 90px; width: 80px; ;">qutu 1</div>
        </div>
        <div class="qutu" id="qutu3">
            <div class="qutu" id="qutu5" style="height: 90px; width: 80px; ;">qutu </div>
        </div>

       

    </div>



</body>

</html>