<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>

    <style>
        body {
            background-color: black
        }

        h3 {
            color: beige;
        }

        h4 {
            color: beige;
        }

        div {
            width: 400px;
            height: auto;
            display: auto;
            background-color: rgb(117, 112, 112);

        }

        .button {
            background-color: rgb(248, 246, 244);
            width: 100px;
            max-height: 100px;
            display: auto;

        }

        .button2 {
            background-color: rgb(248, 246, 244);
            width: 100px;
            max-height: 100px;
            display: auto;
    </style>


</head>

<body>

    <div id="nermin">
        <p>
        <h3>nermin</h3>
        </p>
        <p>
        <h4>It's easy, we'll help you</h4>
        </p>

        <div class="button">
            <h3 style="color: black;">Create playlist</h3>
        </div>
    </div>


    <div id="kutu2">
        <p>
        <h3>Let's find some podcasts to follow</h3>
        </p>
        <p>
        <h4>We'll keep you updated on new episodes</h4>
        </p>
        <div class="button2">
            <h3 style="color: black;">Browse podcasts</h3>
        </div>
    </div>















</body>

</html>